<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#10024;Change the color of this Website :)&#10024;</title>
    <!-- CSS -->
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        height: 350px;
        width: 650px;
        border: 10px solid;
        padding: 10px 20px;
        border-radius: 25px;
        position: absolute;
        left: 300px;
        top: 100px;
        border-color:black;
        background-color: rgb(166, 170, 239);
    }

    body{
        /* background-image: url(https://media.giphy.com/media/8PpFJcG4y8HqsxQumz/giphy.gif);
        background-repeat: infinite; */
    }
    /* Background color 
    rgb(166, 170, 239) */


    .topnav #title{
        color: black;
        position: absolute;
        top: 10px;
        font-family: monospace;
        font-weight: 600;
        font-size: 20px;
        
    }
    .sliders{
        width: 700px;
        position: absolute;
        top: 210px;
        left: 50px;
    }
    .sliders .redSlider{
        -webkit-appearance: none;
        background: rgba(210, 186, 191, 0.53);
        border-radius: 25px;
        box-shadow:0px 1px 5px 1px black ;
    }
    .sliders .greenSlider{
        -webkit-appearance: none;
        background: rgba(210, 186, 191, 0.53);
        border-radius: 25px;
        box-shadow:0px 1px 5px 1px black ;
    }
    .sliders .blueSlider{
        -webkit-appearance: none;
        background: rgba(210, 186, 191, 0.53);
        border-radius: 25px;
        box-shadow:0px 1px 5px 1px black ;
    }
     #color-code{
        position: absolute;
        top: 235px;
        left: 215px;
        font-size: 15px;
    }
    .topnav #instructions{
        position: absolute;
        font-family: monospace;
        top: 80px;
        font-size: 16px;
    }
    
    #color-code-INS{
        position: absolute;
        top: 265px;
        left: 50px;
        font-size: 12px;
        font-family: monospace;
    }


    





</style>
</head>
<!-- HTML -->
<body>
<div class="container">

    <div class="topnav">
    <p id="title"> You get to choose the color of this webpage!!!  </p>
    <p id="instructions"> 
    Instructions:<br> First of all, have fun!!!<br>
    It's up to you how much RED, BLUE, AND/OR GREEN <br> you want in the new color you make. 
    </p>
    </div>

    <div class="sliders">
        <label> Red </label>
        <input type="range" class="redSlider"id="rangeRed" value="0" min="0" max="255">
    
        <label> Green </label>
        <input type="range" class="greenSlider" id="rangeGreen" value="0" min="0" max="255">
    
        <label> Blue </label>
        <input type="range" class="blueSlider" id="rangeBlue" value="0" min="0" max="255">
    </div>


    <p id="color-code"> color code <span id="colorOutput"></span> </p>
    <p id="color-code-INS"> &#9757;&#127996; take this rgb code and use your color in your own projects :)</p>
</div>

<!-- Javascript -->
 <script>
    function changeColor( ){
            let red = document .getElementById ('rangeRed').value;
            let green = document .getElementById ('rangeGreen').value;
            let blue = document .getElementById ('rangeBlue').value;
            let color = 'rgb(' + red + ',' + green + ',' + blue + ')';
            document.body.style.backgroundColor = color;
            document.getElementById('colorOutput').innerHTML = ': ' + color;
        }
        document.getElementById('rangeRed').addEventListener('input', changeColor)
        document.getElementById('rangeGreen').addEventListener('input', changeColor)
        document.getElementById('rangeBlue').addEventListener('input', changeColor)
 </script>    
</body>
</html>